<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Contact Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="{{url_for('static',filename='css/index.css')}}" rel="stylesheet" >
</head>

<body>
    <div class="container" id="main-container">
        <div class="row">
            <div class="jumbotron text-center">
                <img src="{{url_for('static', filename='images/crud_image.png')}}" class="img-responsive" alt="Responsive image">
            </div>
            <section class="col-lg-12 text-center">
                <h1>Basic CRUD Operations using MongoDB as database.</h1>
                <h3>Choose the following options.</h3>
            </section>
            <section>
                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                    <div class="btn-group" role="group">
                        <a id="list-btn" href="{{url_for('index')}}"><button type="button" class="btn btn-default">Read</button></a>
                    </div>
                    <div class="btn-group" role="group">
                        <a id="add-btn" href="{{url_for('add')}}"><button type="button" class="btn btn-default">Create</button></a>
                    </div>
                    <div class="btn-group" role="group">
                        <a id="update-btn" href="{{url_for('index')}}"><button type="button" class="btn btn-default">Update</button></a>
                    </div>
                    <div class="btn-group" role="group">
                        <a id="delete-btn" href="{{url_for('index')}}"><button type="button" class="btn btn-default">Delete</button></a>
                    </div>
                </div>
            </section>
            
            <div class='container'>
                {% block result %}{% endblock %}
            </div>
            <div class='container'>
                {% block add %}{% endblock %}
            </div>

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js'></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="{{url_for('static',filename='script/index.js')}}" type="text/javascript"></script>
</body>
</html>














